<?php
/* С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка. */
// мое решение "в лоб"
//$count = 0;
//while ($count <= 100) {
//    if ($count % 3 == 0) {
//        echo $count . ' ';
//    }
//    $count++;
//}
// оптимальное решение
$count = 3;
while ($count <= 100) {
    echo $count . ' ';
    $count += 3;
}
echo '<p><a href="index.php">...на главную</a></p>';
