<?php
/* 1. Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
если $a и $b положительные, вывести их разность;
если $а и $b отрицательные, вывести их произведение;
если $а и $b разных знаков, вывести их сумму.
Ноль можно считать положительным числом.*/
echo '<h3>Дано: </h3>';
$a = random_int(-100, 100);
$b = random_int(-100, 100);
var_dump($a);
var_dump($b);
echo '<h3>Результат: </h3>';
// вариант 1 - через switch
switch (true) {
    case $a>0 && $b>0: //### 1. если a и b положительные, вывести их разность
        echo 'a и b положительные, их разность: ' . ($a - $b);
        break;
    case $a<0 && $b<0: //### 2. если а и b отрицательные, вывести их произведение
        echo 'а и b отрицательные, их произведение: ' . ($a * $b);
        break;
    case $a * $b < 0: //### 3. если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом
        echo 'а и b разных знаков, их сумма: ' . ($a + $b);
        break;
    default:
        echo 'Случайные числа не удовлетворяют ни одному условию';
}
// вариант 2 - через if
//if ($a >= 0 XOR $b >= 0) {
//    echo 'Разного знака, разность чисел: ' . ($a - $b);
//} elseif ($a < 0 AND $b < 0) {
//    echo 'Отрицательные, произведение чисел: ' . ($a * $b);
//} else {
//    echo 'Положительные, сумма чисел: ' . ($a + $b);
//}
echo '<p><a href="index.php">...на главную</a></p>';
