<?php
/* 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число. */
// мое решение "в лоб"
//$count = 0;
//do {
//    $description = 'нечетное число';
//    if ($count % 2 == 0) {
//        $description = 'четное число';
//    }
//    if ($count == 0) {
//        $description = 'ноль';
//    }
//    echo "$count - $description.<br>";
//    $count++;
//} while ($count <= 10);
// оптимальное решение
$count = 0;
echo $count++ . ' - ноль.<br>';
do {
    echo $count++ . " - нечетное число.<br>";
    echo $count++ . " - четное число.<br>";
} while ($count <= 10);
echo '<p><a href="index.php">...на главную</a></p>';
