<?php
    include '4-5.php';
?>

<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Урок 4. Работа с файлами</title>
</head>
<body>
    <h1>Урок 4. Работа с файлами</h1>
    <h3><a href="1-2.php" target="_blank">Задача 1</a></h3>
    <p>Создать галерею фотографий. Она должна состоять всего из одной странички, на которой пользователь видит все картинки в уменьшенном виде и форму для загрузки
        нового изображения. При клике на фотографию она должна открыться в браузере в новой вкладке. Размер картинок можно ограничивать с помощью свойства width.
        При загрузке изображения необходимо делать проверку на тип и размер файла.</p>
    <h3>Задача 2</h3>
    <p>Строить фотогалерею, не указывая статичные ссылки к файлам, а просто передавая в функцию построения адрес папки с изображениями.
        Функция сама должна считать список файлов и построить фотогалерею со ссылками в ней.</p>
    <h3><a href="3.php" target="_blank">Задача 3*</a></h3>
    <p>При клике по миниатюре нужно показывать полноразмерное изображение в модальном окне (JavaScript).</p>
    <h3><a href="4-5.php" target="_blank">Задача 4 (обновите текущую страницу index.php или перейдите по ссылке)</a></h3>
    <p>Создать функцию, которая будет при каждом запросе файла index.php сохранять в файл log.txt данные о времени запроса.</p>
    <h3>Задача 5*</h3>
    <p>Доработать логирование таким образом, чтобы после добавления каждой 10 записи в файл log.txt он пересохранялся с новым именем.
        Например logX.txt (под Х понимаются числа от 0 до бесконечности). А новые записи снова записывались в файл log.txt.
        Таким образом должен формироваться архив логирований. В каждом файле не более 10 записей. Подробности в записи урока.</p>
    <h3><a href="6.php" target="_blank">Задача 6*</a></h3>
    <p>Написать функцию получения всех папок и файлов директории.</p>
</body>
</html>
